<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.dyndns.wjdtmddnr24.tcqr.SplashActivity">


    <include
        android:id="@+id/content_splash"
        layout="@layout/content_splash" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
