# TCQR

MyApplication2/: build.gradle  local.properties
MyApplication2/app/: app-release.apk  build.gradle  google-services.json
MyApplication2/app/src/androidTest/java/org/dyndns/wjdtmddnr24/tcqr/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/org/dyndns/wjdtmddnr24/tcqr/: CreatedActivity.java  DecodeActivity.java  EncodeActivity.java  EncodeQRActivity.java  MainActivity.java  QRCodeInfoActivity.java  RenderActivity.java  SplashActivity.java  TCQRZXingScannerView.java
MyApplication2/app/src/main/java/org/dyndns/wjdtmddnr24/tcqr/Fragment/: ScanCodeWithCameraFragment.java  ScanCodeWithGalleryFragment.java  ScanCodeWithURLFragment.java  SimpleScannerFragment.java
MyApplication2/app/src/main/java/org/dyndns/wjdtmddnr24/tcqr/Util/: CompressUtils.java  QRCodeUtils.java
MyApplication2/app/src/main/java/org/dyndns/wjdtmddnr24/tcqr/model/: QRCode.java
MyApplication2/app/src/main/res/anim/: pop_down.xml  pop_up.xml
MyApplication2/app/src/main/res/layout/: activity_created.xml  activity_decode.xml  activity_encode.xml  activity_encodeqr.xml  activity_qrcode_info.xml  activity_render.xml  activity_splash.xml  app_bar_main.xml  content_created.xml  content_decode.xml  content_encode.xml  content_encodeqr.xml  content_main.xml  content_qrcode_info.xml  content_render.xml  content_splash.xml  fragment_scan_code_with_camera.xml  fragment_scan_code_with_gallery.xml  fragment_scan_code_with_url.xml  item_recent_qr.xml  nav_header_main.xml  qr_info_layout.xml
MyApplication2/app/src/main/res/menu/: activity_main_drawer.xml  encode_main.xml  main.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication2/app/src/main/res/values-ko/: strings.xml
MyApplication2/app/src/main/res/xml/: provider_paths.xml
MyApplication2/app/src/test/java/org/dyndns/wjdtmddnr24/tcqr/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
