<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_recognize_decoder"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/nav_decode" />
    <item
        android:id="@+id/nav_text_encoder"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/nav_encode" />
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/nav_recent" />

</menu>
