<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_recognize_decoder"
        android:icon="@drawable/ic_menu_camera"
        android:title="코드 인식" />
    <item
        android:id="@+id/nav_text_encoder"
        android:icon="@drawable/ic_menu_gallery"
        android:title="코드 생성" />

</menu>
