apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "org.dyndns.wjdtmddnr24.tcqr"
    compileSdkVersion 35
    defaultConfig {
        applicationId "org.dyndns.wjdtmddnr24.tcqr"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 11
        versionName '3.1.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'org.tukaani:xz:1.5'
    implementation 'com.google.zxing:javase:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'
}

apply plugin: 'com.google.gms.google-services'