apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "org.dyndns.wjdtmddnr24.tcqr"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.tukaani:xz:1.5'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0-alpha6'
    compile 'com.orhanobut:logger:1.15'
}
